<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
    <header class="top">
        <h1>Alfredo Jimenez</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="https://www.linkedin.com/in/alfredo-jimenez-7271a7251/">LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="pattern">
            <img src="./assets/images/black-gray-pattern.jpg" alt="black and gray pattern" />
        </section>
        <aside>
            <h2 id="about-me">About Me</h2>
            <img class="picture" src="./assets/images/alfredo-jimenez.jpg" alt="picture of Alfredo" />
            <p class ="info">
                My name is Alfredo Jimenez. Born in Houston,TX and raised in Concord,NC. Started coding in 2023 and
                hope to make a long career in it. Hobbies include video games,anime, and cars. I love food so I
                will try anything once but my favorite food is Japanese. Work experience is six years in
                the Army Reserves,working three years as a crew member and three years as a
                assistant manager at Sams Xpress Car Wash, and one year at Target as inbound loading.
            </p>
        </aside>
        <aside>
            <h3 id="work">Work</h3>
            <section class="card">
                <header class="left">Bob's Burger Biography</header>
                <a href=" https://joshbaileydev513.github.io/bobs-burgers-project/"><img class="image" src="./assets/images/bobs-home.png" alt="placeholder" /></a>
            </section>
            <section class="lcard">
                <header class="left">TableSpotter</header>
                <a href="https://desolate-garden-23789.herokuapp.com/"><img class="simage" src="./assets/images/tablespotter.jpeg" alt="placeholder" /></a>
            </section>
            <section class="rcard">
                <header class="left">Colorculture</header>
                <a href="https://agile-sands-25127-bd108b7da8b9.herokuapp.com/"><img class="simage2" src="./assets/images/colorculture.PNG" alt="placeholder" /></a>
            </section>
            <section class="lcard">
                <header class="left">Future Work</header>
                <a href="#"_blank><img class="simage" src="./assets/images/placeholder-4.jpg" alt="placeholder" /></a>
            </section>
            <section class="rcard">
                <header class="left">Future Work</header>
                <a href="#"_blank><img class="simage2" src="./assets/images/placeholder-5.jpg" alt="placeholder" /></a>
            </section>
        </aside>
    </main>

    <footer>
        <h4 id="contact-me">Contact Me</h4>
        <ul class="contact">
            <li>704-240-6687</li>
            <li><a href="https://gmail.com">mralfredojimenez1996@gmail.com</a></li>
            <li><a href="https://github.com/AlfredoJi">Github</a></li>
        </ul>
    </footer>

</body>

</html>